{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db"
  },
  "Okta": {
    "ClientId": "0oa1nnrrfaW4u66sJ4x7",
    "ClientSecret": "{OktaClientSecret}",
    "Authority": "https://dev-911281.okta.com/oauth2/default"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
